// This is a comment 
/*This is a 
also comment*/


//  int  = 10,1234,-345
//  float = 2.4,366.7,-23.45
//  chat = a,b,c,&,$,#
//  bool = true,false

/* one type

#include<iostream>
int main()
{
    // dataType varibleName
    int x;
    x = 10;
    x=25;
    std:: cout << x;
    return 0;
}

*/


/*two type

#include<iostream>
int main()
{
    float x = 12.50;
    float y = - 50.10;
    std:: cout << x << "\n" << y;
    return 0;
}

*/

/*three type

#include<iostream>
int main()
{
    bool x = true;
    std:: cout << x;    // 1
    return 0;
}

*/

/*four type

#include<iostream>
int main()
{
    char x = "Ashraful";
    std:: cout << x;
    return 0;
}

*/


